{
  "name": "productsapp",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node app.js"
  },
  "engines": {
    "node": "10.16.0",
    "npm": "6.x",
    "yarn": "1.x"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.18.2",
    "bufferutil": "^4.0.1",
    "express": "^4.16.3",
    "mongoose": "^5.0.11",
    "opn": "^6.0.0",
    "play": "^0.5.0",
    "play-sound": "^1.1.3",
    "utf-8-validate": "^5.0.2",
    "ws": "^7.2.5"
  }
}
